<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: solid;
        }
        nav {
            display: flex;
            background-image: linear-gradient(lightblue, pink);
            justify-content: space-between;
        }
        nav h1 {
          padding-top: 10px;
          padding-left: 30px;
          font-size: 30px;
        }
        .nav {
            display: flex;
            width: 400px;
        }
        .inside {
            display: flex;
            align-items: center;
        }
        h3 {
            padding:20px;
        }
        h3:hover {
            background-image: linear-gradient(yellow, pink);
        }
        a {
            color: aquamarine;
        }
        .home {
            background-image: linear-gradient(green, pink);
        }
        .container {
            display: flex;
            height: 90vh;
        }
        .card {
            margin: auto;
            height: 350px;
            width: 250px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 10px;
        }
        img {
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }
        .card h1{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="./navcard.html">Movie App</a></h1>
        <div class="nav">
            <h3 class="home"><a href="#">HOME</a></h3>
            <h3 class="content"><a href="#">CONTENT</a></h3>
            <h3 class="about"><a href="#">ABOUT</a></h3>
        </div>
    </nav>
    <div class="container">
      <div class="card">
          <h1>Biodata</h1>
          <img src="spongebob.jpg" alt="Spongebob">
          <ul>
              <li>Nama : Santi Apriani</li>
              <li>Kelas: XI RPL 3</li>
              <li>TTD  : 04 April 2004</li>
          </ul>
     </div>
    </div>
</body>
</html>